apply plugin: 'com.android.library'

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility build_versions.source_compatibility
        targetCompatibility build_versions.target_compatibility
    }
}

dependencies {
    androidTestImplementation deps.androidx.espresso.core
    implementation deps.androidx.legacy.support
    implementation deps.androidx.appcompat

    testImplementation deps.junit.junit
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation deps.material
    implementation deps.androidx.constraintlayout.constraintlayout
    implementation deps.materialcalendarview
    implementation deps.joda_time
}
