# timetracker

./: .gitignore  Dagger_2_for_widget_helper.patch  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle  proguard-rules.pro
app/libs/twoway-view_core/: build.gradle  gradle.properties
app/libs/twoway-view_core/src/main/: AndroidManifest.xml
app/libs/twoway-view_core/src/main/res/values/: attrs.xml
app/libs/twoway-view_layouts/: build.gradle  gradle.properties
app/libs/twoway-view_layouts/src/main/: AndroidManifest.xml
app/libs/twoway-view_layouts/src/main/res/values/: attrs.xml
app/release/: output.json
app/schemas/mvasoft.timetracker.data.room.AppDatabase/: 1.json
app/schemas/mvasoft.timetracker.db.AppDatabase/: 1.json
app/sql/: trigger.sql
app/src/androidTest/java/mvasoft/timetracker/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: ic_launcher.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drextended/rvdatabinding/: Converters.java  ListConfig.java
app/src/main/java/com/hannesdorfmann/adapterdelegates2/: AbsDelegationAdapter.java  AbsListItemAdapterDelegate.java  AdapterDelegate.java  ListDelegationAdapter.java
app/src/main/java/mvasoft/timetracker/: BackupAssistant.java  Consts.java  ExtService.java  FabFragment.java  FakeSessionFiller.java  GroupInfoProvider.java  GroupType.java  GroupsList.java  GroupsLoaderCallbacks.java  MainActivity.java  PreferencesConst.java  Session.java  SessionEditData.java  SessionEditFragment.java  SessionHelper.java  SessionListFragment.java  SessionsAdapter.java  SessionsService.java  SessionsWidget.java  SessionsWidgetService.java
app/src/main/java/mvasoft/timetracker/common/: CalculatedLiveData.java  Const.java  FileUtils.java
app/src/main/java/mvasoft/timetracker/core/: AppComponent.java  AppExecutors.java  AppInjector.java  AppModule.java  CalculatedValue.java  DIViewModelFactory.java  DIWorkerFactory.java  ExtService.java  FragmentsModule.java  IdProvider.java  Injectable.java  InternalWorkerFactory.java  NavigationDrawerActivityModule.java  SyncManager.java  TimeTrackerApp.java  ValueCalculator.java  ViewModelKey.java  ViewModelModule.java  WorkManagerModule.java  WorkerKey.java
app/src/main/java/mvasoft/timetracker/data/: DataRepository.java  DatabaseDescription.java  RepositoryModule.java  SessionsContentProvider.java  SessionsDatabaseHelper.java
app/src/main/java/mvasoft/timetracker/databinding/: BindableAndroidViewModel.java  BindingAdapters.java
app/src/main/java/mvasoft/timetracker/db/: AppDatabase.java  DatabaseHelper.java  DatabaseJsonConverter.java  DatabaseProvider.java  RoomTypeConverters.java  SessionsDao.java
app/src/main/java/mvasoft/timetracker/deprecated/: BackupAssistant.java  Const.java  Consts.java  DatabaseDescription.java  FakeSessionFiller.java  GroupInfoProvider.java  GroupsLoaderCallbacks.java  MainActivity.java  PreferencesConst.java  SessionHelper.java  SessionListFragment.java  (+4 more)
app/src/main/java/mvasoft/utils/: Announcer.java
app/src/main/res/animator/: rotate_clockwise.xml
app/src/main/res/drawable/: animated_minus.xml  animated_plus.xml  appbar_elevation.xml  ic_calendar.xml  ic_clock_end.xml  ic_clock_in.xml  ic_clock_out.xml  ic_clock_progress.xml  ic_group_by.xml  ic_launcher.xml  ic_menu_copy.xml  ic_menu_delete.xml  ic_safe.xml  ic_timer.xml  ic_timer_off.xml  ic_to_target.xml  ic_today.xml  list_item_background.xml  list_item_ripple.xml  minus.xml  session_item_selector.xml
app/src/main/res/layout/: activity_backup.xml  activity_edit_date.xml  activity_edit_session.xml  activity_main.xml  activity_navigation_drawer.xml  activity_preferences.xml  activity_tabbed.xml  app_bar_main.xml  content_main.xml  date_time_picker.xml  ex_session_list_item.xml  fragment_backup.xml  fragment_dates_view.xml  fragment_edit_date.xml  fragment_edit_session.xml  fragment_session_edit.xml  fragment_session_list.xml  fragment_session_list_ex.xml  list_item_day.xml  list_item_session.xml  list_item_sessions_groups.xml  nav_header_main.xml  preference_slider.xml  session_item.xml  session_item_ex.xml  sessions_widget.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/menu/: action_mode.xml  activity_main_drawer.xml  drawer_view.xml  main.xml  menu_edit_date.xml  menu_edit_session.xml  menu_sessions.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  keys.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  backup_descriptor.xml  preferences.xml  sessions_widget_info.xml  syncadapter.xml  widget_provider_info.xml
app/src/test/java/mvasoft/timetracker/: ExampleUnitTest.java
datetimepicker/: build.gradle
datetimepicker/src/androidTest/java/mvasoft/datetimepicker/: ExampleInstrumentedTest.java
datetimepicker/src/main/: AndroidManifest.xml
datetimepicker/src/main/java/mvasoft/datetimepicker/: DatePickerFragment.java  DateTimePickerFragment.java  TimePickerFragment.java
datetimepicker/src/main/java/mvasoft/dialogs/: AlertDialogFragment.java  BaseDialogFragment.java  DatePickerFragment.java  DialogResultData.java  DialogResultListener.java  TimePickerFragment.java
datetimepicker/src/main/res/layout/: dialog_datepicker.xml  fragment_date_dialog.xml  fragment_date_picker.xml
datetimepicker/src/main/res/values/: strings.xml
datetimepicker/src/test/java/mvasoft/datetimepicker/: ExampleUnitTest.java
recyclerbinding/: build.gradle
recyclerbinding/src/main/: AndroidManifest.xml
recyclerbinding/src/main/java/mvasoft/recyclerbinding/: BindableHolder.java  DiffUtilItemViewModelCallback.java  ItemViewModel.java  ItemViewModelDetailsLookup.java  ItemViewModelKeyProvider.java
recyclerbinding/src/main/res/values/: strings.xml
utils/: build.gradle
utils/src/androidTest/java/mvasoft/utils/: ExampleInstrumentedTest.java
utils/src/main/: AndroidManifest.xml
utils/src/main/java/mvasoft/utils/: Announcer.java  CollectionsUtils.java  FileUtils.java
utils/src/test/java/mvasoft/utils/: ExampleUnitTest.java
(+180 files in other folders)
