/**
 * append following code to project build.gradle
 *    buildscript {
 *       apply from: "versions.gradle"
 *    }
 *
 */

def versions = [:]
versions.dagger = "2.13"
versions.room = "1.1.0"
versions.lifecycle = "1.1.1"
versions.arch_core = "1.1.1"
versions.espresso = "3.0.1"
versions.support = "27.1.1"

ext.versions = versions

def build_versions = [:]
build_versions.min_sdk = 21
build_versions.target_sdk = 27
build_versions.build_tools = "27.0.3"
build_versions.source_compatibility = JavaVersion.VERSION_1_8
build_versions.target_compatibility = JavaVersion.VERSION_1_8

ext.build_versions = build_versions


def dagger = [:]
dagger.runtime = "com.google.dagger:dagger:$versions.dagger"
dagger.android =  "com.google.dagger:dagger-android:$versions.dagger"
dagger.android_support = "com.google.dagger:dagger-android-support:$versions.dagger"
dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
dagger.android_support_compiler = "com.google.dagger:dagger-android-processor:$versions.dagger"

def support = [:]
support.app_compat ="com.android.support:appcompat-v7:$versions.support"
support.support = "com.android.support:support-v4:$versions.support"
support.design = "com.android.support:design:$versions.support"
support.constraint_layout = "com.android.support.constraint:constraint-layout:1.1.0"
support.card_view = "com.android.support:cardview-v7:$versions.support"
support.recycler_view = "com.android.support:recyclerview-v7:$versions.support"
support.preferencev7 = "com.android.support:preference-v7:$versions.support"
support.preferencev14 = "com.android.support:preference-v14:$versions.support"



def room = [:]
room.runtime = "android.arch.persistence.room:runtime:$versions.room"
room.compiler = "android.arch.persistence.room:compiler:$versions.room"
room.rxjava2 = "android.arch.persistence.room:rxjava2:$versions.room"
room.testing = "android.arch.persistence.room:testing:$versions.room"

def lifecycle = [:]
lifecycle.runtime = "android.arch.lifecycle:runtime:$versions.lifecycle"
lifecycle.extensions = "android.arch.lifecycle:extensions:$versions.lifecycle"
lifecycle.java8 = "android.arch.lifecycle:common-java8:$versions.lifecycle"
lifecycle.compiler = "android.arch.lifecycle:compiler:$versions.lifecycle"

def arch_core = [:]
arch_core.testing = "android.arch.core:core-testing:$versions.arch_core"

def junit = [:]
junit.junit = "junit:junit:4.12"

def espresso = [:]
espresso.core = "com.android.support.test.espresso:espresso-core:$versions.espresso"
espresso.contrib = "com.android.support.test.espresso:espresso-contrib:$versions.espresso"
espresso.intents = "com.android.support.test.espresso:espresso-intents:$versions.espresso"

def eventbus = [:]
eventbus.eventbus = "org.greenrobot:eventbus:3.1.1"
eventbus.compiler = "org.greenrobot:eventbus-annotation-processor:3.1.1"

def deps = [:]
deps.dagger = dagger
deps.support = support
deps.room = room
deps.lifecycle = lifecycle
deps.arch_core = arch_core
deps.junit = junit
deps.espresso = espresso
deps.eventbus = eventbus
ext.deps = deps

static def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.mavenCentral()
    handler.mavenLocal()
}

ext.addRepos = this.&addRepos