apply plugin: 'com.android.library'

repositories {
    mavenCentral()
}

dependencies {
    api 'com.android.support:recyclerview-v7:26.1.0'
}

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    resourcePrefix 'twowayview_'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

//apply from: "${rootDir}/gradle/scripts/gradle-mvn-push.gradle"
