apply plugin: 'com.android.library'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.android.support:recyclerview-v7:25.3.1'
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    resourcePrefix 'twowayview_'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
    }
}

//apply from: "${rootDir}/gradle/scripts/gradle-mvn-push.gradle"
