<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="view_model"
            type="mvasoft.timetracker.ui.editsession.viewmodel.EditSessionActivityViewModel" />
        <variable
            name="actionHandler"
            type="com.drextended.actionhandler.listener.ActionClickListener"/>
        <import
            alias="ActionType"
            type="mvasoft.timetracker.ui.editsession.view.EditSessionActivity.EditSessionActionType" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="mvasoft.timetracker.extlist.view.TabbedActivity">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            app:layout_anchor="@id/appBarLayout"
            app:layout_anchorGravity="fill_vertical|center_horizontal|fill_horizontal|start|end"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">


            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible" />
        </LinearLayout>

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <!--<android.support.v7.widget.Toolbar-->
            <!--android:id="@+id/toolbar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="?attr/actionBarSize"-->
            <!--android:background="?attr/colorPrimary"-->
            <!--app:popupTheme="@style/AppTheme.PopupOverlay">-->

            <!--</android.support.v7.widget.Toolbar>-->

            <!--app:tabSelectedTextColor="@color/colorAccent"-->
            <!--app:tabTextColor="@color/colorPrimary"-->
        </android.support.design.widget.AppBarLayout>

    </android.support.design.widget.CoordinatorLayout>
</layout>
