<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <data>
        <variable
            name="SessionGroup"
            type="mvasoft.timetracker.ui.extlist.modelview.SessionItemViewModel"
            />

        <variable
            name="actionHandler"
            type="com.drextended.actionhandler.listener.ActionClickListener"/>
        <import
            alias="ActionType"
            type="mvasoft.timetracker.ui.extlist.view.ExSessionListFragment.ExSessionListActionType" />
        <import
            alias="v"
            type="android.view.View" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ListSelectedBackground"
        app:activated="@{SessionGroup.isSelected}"
        app:actionHandler="@{actionHandler}"
        app:actionType="@{ActionType.CLICK}"
        app:actionTypeLongClick="@{ActionType.SELECT}"
        app:model="@{SessionGroup}">

        <android.support.constraint.ConstraintLayout
            style="@style/ListSelectedBackground"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:clickable="false"
            tools:ignore="HardcodedText">


            <TextView
                android:id="@+id/tvElapsed"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:gravity="end|center_vertical"
                android:text="@{SessionGroup.duration}"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/guideline4"
                app:layout_constraintStart_toEndOf="@+id/imgDuration"
                app:layout_constraintTop_toTopOf="@+id/guideline4"
                app:layout_constraintVertical_bias="0.363"
                tools:layout_constraintBottom_creator="1"
                tools:layout_constraintLeft_creator="1"
                tools:layout_constraintRight_creator="1"
                tools:layout_constraintTop_creator="1"
                tools:text="duration" />

            <TextView
                android:id="@+id/tvStartTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:text="@{SessionGroup.startTime}"
                app:layout_constraintBottom_toTopOf="@+id/guideline4"
                app:layout_constraintStart_toEndOf="@+id/imgStart"
                app:layout_constraintTop_toTopOf="@+id/guideline4"
                tools:text="start time" />

            <TextView
                android:id="@+id/tvEndTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:text="@{SessionGroup.endTime}"
                android:visibility="@{SessionGroup.isRunning ? v.GONE : v.VISIBLE}"
                app:layout_constraintBottom_toTopOf="@+id/guideline4"
                app:layout_constraintStart_toEndOf="@+id/imgEnd"
                app:layout_constraintTop_toTopOf="@+id/guideline4"
                tools:text="end time" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="16dp" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintGuide_percent="0.5"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imgEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="32dp"
                android:visibility="@{SessionGroup.isRunning ? v.GONE : v.VISIBLE}"
                app:layout_constraintBottom_toTopOf="@+id/guideline4"
                app:layout_constraintStart_toEndOf="@+id/tvStartTime"
                app:layout_constraintTop_toTopOf="@+id/guideline4"
                app:srcCompat="@drawable/ic_clock_out" />

            <ImageView
                android:id="@+id/imgStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toTopOf="@+id/guideline4"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toTopOf="@+id/guideline4"
                app:srcCompat="@drawable/ic_clock_in" />

            <ImageView
                android:id="@+id/imgDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toTopOf="@+id/guideline4"
                app:layout_constraintEnd_toStartOf="@+id/guideline7"
                app:layout_constraintStart_toStartOf="@+id/guideline7"
                app:layout_constraintTop_toTopOf="@+id/guideline4"
                app:srcCompat="@drawable/ic_clock_end" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="80dp" />

        </android.support.constraint.ConstraintLayout>
    </LinearLayout>
</layout>
