<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <data>
        <variable
            name="list_model"
            type="mvasoft.recyclerbinding.viewmodel.ListViewModel"
            />
        <variable
            name="view_model"
            type="mvasoft.timetracker.ui.extlist.modelview.SessionItemViewModel"
            />

        <variable
            name="actionHandler"
            type="com.drextended.actionhandler.listener.ActionClickListener"/>
        <import
            alias="ActionType"
            type="mvasoft.timetracker.ui.extlist.view.ExSessionListFragment.ExSessionListActionType" />
        <import
            alias="v"
            type="android.view.View" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        style="@style/ListSelectedBackground"
        app:actionHandler="@{actionHandler}"
        app:actionType="@{ActionType.CLICK}"
        app:actionTypeLongClick="@{ActionType.SELECT}"
        app:model="@{view_model}">

        <android.support.constraint.ConstraintLayout
            style="@style/ListSelectedBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:clickable="false"
            android:minHeight="48dp"
            tools:ignore="HardcodedText">


            <TextView
                android:id="@+id/tvElapsed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:gravity="end|center_vertical"
                android:text="@{view_model.duration}"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imgDuration"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imgDuration"
                tools:layout_constraintBottom_creator="1"
                tools:layout_constraintLeft_creator="1"
                tools:layout_constraintRight_creator="1"
                tools:layout_constraintTop_creator="1"
                tools:text="duration" />

            <TextView
                android:id="@+id/tvStartTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@{view_model.startTime}"
                app:layout_constraintBottom_toBottomOf="@+id/imgStart"
                app:layout_constraintStart_toEndOf="@+id/imgStart"
                app:layout_constraintTop_toTopOf="@+id/imgStart"
                tools:text="start time" />

            <TextView
                android:id="@+id/tvEndTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@{view_model.endTime}"
                android:visibility="@{view_model.isRunning ? v.GONE : v.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="@+id/imgEnd"
                app:layout_constraintStart_toEndOf="@+id/imgEnd"
                app:layout_constraintTop_toTopOf="@+id/imgEnd"
                tools:text="end time" />

            <ImageView
                android:id="@+id/imgEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:visibility="@{view_model.isRunning ? v.GONE : v.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvStartTime"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_clock_out" />

            <ImageView
                android:id="@+id/imgStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cbSelected"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_clock_in" />

            <ImageView
                android:id="@+id/imgDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tvElapsed"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_clock_progress" />

            <CheckBox
                android:id="@+id/cbSelected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:checked="@{safeUnbox(view_model.isSelected)}"
                android:visibility="@{safeUnbox(list_model.isPendingSelection) ? v.VISIBLE : v.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>
    </LinearLayout>
</layout>
