<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          android:id="@android:id/text1"
          style="@android:style/Widget.Material.TextView.SpinnerItem"
          android:layout_width="match_parent"
          android:layout_height="48dp"
          android:background="?android:attr/colorBackground"
          android:ellipsize="marquee"

          android:gravity="start|center"
          android:singleLine="true"
          android:text="Item"
          android:textAlignment="textStart"
          android:textColor="?android:attr/colorForeground"
          tools:ignore="HardcodedText"/>
